# OrderManagementTx

./: .gitignore  README.md  out.txt  pom.xml
src/main/java/com/meccano/: InsertData.java  Main.java  UtilsCouchbase.java
src/main/java/com/meccano/kafka/: KafkaBroker.java  KafkaMessage.java  KafkaTopic.java  MessageBody.java
src/main/java/com/meccano/microservices/: MicroService.java  OrderFulfillment.java  OrderFulfillmentRequest.java  OrderFulfillmentResponse.java  OrderManagement.java  OrderManagementRequest.java  SourcingOL.java  SourcingPL.java  SourcingRequest.java  SourcingResponse.java  StockVisibility.java  StockVisibilityRequest.java  StockVisibilityResponse.java
src/main/java/com/meccano/transactions/: MainPrueba.java  MultiDocumentTransactionManager.java  Optimistic.java  Pessimistic.java  Protocol.java  steps.md
src/main/java/com/meccano/utils/: CBConfig.java  CBDataGenerator.java  CBconfig.java  ControlThread.java  MultiDocumentTransactionManager.java  Pair.java  RequestGenerator.java  Tuple3.java
src/main/java2/com/meccano/kafka/: KafkaBroker.java
src/main/java2/com/meccano/microservices/: OrderFulfillmentRequest.java  SourcingRequest.java  StockVisibility.java  StockVisibilityResponse.java
src/main/java2/com/meccano/utils/: CBDataGenerator.java  MultiDocumentTransactionManager.java
src/main/java_old/com/meccano/: Main.java
src/main/java_old/com/meccano/kafka/: KafkaMessage.java  KafkaTopic.java  MessageBody.java
src/main/java_old/com/meccano/microservices/: MicroService.java  OrderFulfillment.java  OrderManagement.java  SourcingPL.java  StockVisibilityRequest.java
src/main/java_old/com/meccano/utils/: CBconfig.java  ControlThread.java  RequestGenerator.java  Tuple3.java
src/main/resources/: Maps.txt  log4j.properties  log4j2.properties  log4j2.xml
(+3 files in other folders)
